# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39d5b2d205562704ad6adf10620a3fd52c4671cf2960cb1be3367c1e9a44aae2f0d745cbedb7c3dce249438ede192fdfef2c3270ff9837b69dfa78668dfd348c

test:
  secret_key_base: 7bb15bd11ad3fcaa9c4003d7472a1be8fb4ef7e8855a447e7305e029bb3fc0833596b8313ba168bdc203b73323722c30a91d18b9d9f978f830c8351fff9e8ed6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
